vendor_name = ModelSim
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/seven_seg_pkg.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/serial_uart_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/LED_Blink.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/top_level.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/db/top_level.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \i_LED_Blink|counter_500ms[8]\, i_LED_Blink|counter_500ms[8], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[18]\, i_LED_Blink|counter_500ms[18], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[22]\, i_LED_Blink|counter_500ms[22], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[24]\, i_LED_Blink|counter_500ms[24], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]\, i_serial_uart|rx_bit_cnt[8], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[3]\, i_serial_uart|tx_bit_cnt[3], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[5]\, i_serial_uart|tx_bit_cnt[5], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[4]\, i_LED_Blink|counter_500ms[4], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[3]\, i_LED_Blink|counter_500ms[3], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[2]\, i_LED_Blink|counter_500ms[2], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[1]\, i_LED_Blink|counter_500ms[1], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[1]~27\, i_LED_Blink|counter_500ms[1]~27, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[2]~29\, i_LED_Blink|counter_500ms[2]~29, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[3]~31\, i_LED_Blink|counter_500ms[3]~31, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[4]~33\, i_LED_Blink|counter_500ms[4]~33, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[8]~41\, i_LED_Blink|counter_500ms[8]~41, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[18]~61\, i_LED_Blink|counter_500ms[18]~61, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[22]~69\, i_LED_Blink|counter_500ms[22]~69, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[23]~71\, i_LED_Blink|counter_500ms[23]~71, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[24]~73\, i_LED_Blink|counter_500ms[24]~73, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]~29\, i_serial_uart|rx_bit_cnt[8]~29, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[3]~19\, i_serial_uart|tx_bit_cnt[3]~19, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[5]~23\, i_serial_uart|tx_bit_cnt[5]~23, top_level, 1
instance = comp, \Mux0~0\, Mux0~0, top_level, 1
instance = comp, \i_serial_uart|rx_2r\, i_serial_uart|rx_2r, top_level, 1
instance = comp, \i_serial_uart|rx_r\, i_serial_uart|rx_r, top_level, 1
instance = comp, \i_serial_uart|Selector28~0\, i_serial_uart|Selector28~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_no~0\, i_serial_uart|rx_bit_no~0, top_level, 1
instance = comp, \uart_rxd~I\, uart_rxd, top_level, 1
instance = comp, \i_serial_uart|rx_2r~feeder\, i_serial_uart|rx_2r~feeder, top_level, 1
instance = comp, \i_serial_uart|rx_r~feeder\, i_serial_uart|rx_r~feeder, top_level, 1
instance = comp, \clock_50~I\, clock_50, top_level, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, top_level, 1
instance = comp, \key_n~I\, key_n, top_level, 1
instance = comp, \reset_n_r~feeder\, reset_n_r~feeder, top_level, 1
instance = comp, \reset_n_2r~feeder\, reset_n_2r~feeder, top_level, 1
instance = comp, \i_serial_uart|reset_r\, i_serial_uart|reset_r, top_level, 1
instance = comp, \i_serial_uart|reset_2r\, i_serial_uart|reset_2r, top_level, 1
instance = comp, \i_serial_uart|tx_state~7\, i_serial_uart|tx_state~7, top_level, 1
instance = comp, \i_serial_uart|tx_state.s_idle\, i_serial_uart|tx_state.s_idle, top_level, 1
instance = comp, \i_serial_uart|tx_state~8\, i_serial_uart|tx_state~8, top_level, 1
instance = comp, \i_serial_uart|tx_state.s_start_bit\, i_serial_uart|tx_state.s_start_bit, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[0]~13\, i_serial_uart|tx_bit_cnt[0]~13, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[1]~15\, i_serial_uart|tx_bit_cnt[1]~15, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[11]~35\, i_serial_uart|tx_bit_cnt[11]~35, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[12]~38\, i_serial_uart|tx_bit_cnt[12]~38, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[12]\, i_serial_uart|tx_bit_cnt[12], top_level, 1
instance = comp, \i_serial_uart|LessThan2~0\, i_serial_uart|LessThan2~0, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[2]~17\, i_serial_uart|tx_bit_cnt[2]~17, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[2]\, i_serial_uart|tx_bit_cnt[2], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[0]\, i_serial_uart|tx_bit_cnt[0], top_level, 1
instance = comp, \i_serial_uart|LessThan2~1\, i_serial_uart|LessThan2~1, top_level, 1
instance = comp, \i_serial_uart|LessThan2~2\, i_serial_uart|LessThan2~2, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[2]~37\, i_serial_uart|tx_bit_cnt[2]~37, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[1]\, i_serial_uart|tx_bit_cnt[1], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[4]~21\, i_serial_uart|tx_bit_cnt[4]~21, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[4]\, i_serial_uart|tx_bit_cnt[4], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[6]~25\, i_serial_uart|tx_bit_cnt[6]~25, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[6]\, i_serial_uart|tx_bit_cnt[6], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[7]~27\, i_serial_uart|tx_bit_cnt[7]~27, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[8]~29\, i_serial_uart|tx_bit_cnt[8]~29, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[8]\, i_serial_uart|tx_bit_cnt[8], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[9]~31\, i_serial_uart|tx_bit_cnt[9]~31, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[10]~33\, i_serial_uart|tx_bit_cnt[10]~33, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[10]\, i_serial_uart|tx_bit_cnt[10], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[11]\, i_serial_uart|tx_bit_cnt[11], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[7]\, i_serial_uart|tx_bit_cnt[7], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[9]\, i_serial_uart|tx_bit_cnt[9], top_level, 1
instance = comp, \i_serial_uart|LessThan2~3\, i_serial_uart|LessThan2~3, top_level, 1
instance = comp, \i_serial_uart|Selector26~0\, i_serial_uart|Selector26~0, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt_en\, i_serial_uart|tx_bit_cnt_en, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap~0\, i_serial_uart|tx_bit_cnt_wrap~0, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap\, i_serial_uart|tx_bit_cnt_wrap, top_level, 1
instance = comp, \i_serial_uart|Selector28~1\, i_serial_uart|Selector28~1, top_level, 1
instance = comp, \i_serial_uart|tx_state.s_tx_data\, i_serial_uart|tx_state.s_tx_data, top_level, 1
instance = comp, \i_serial_uart|Selector33~0\, i_serial_uart|Selector33~0, top_level, 1
instance = comp, \i_serial_uart|tx_bit_no[0]\, i_serial_uart|tx_bit_no[0], top_level, 1
instance = comp, \i_serial_uart|Selector31~0\, i_serial_uart|Selector31~0, top_level, 1
instance = comp, \i_serial_uart|tx_bit_no[2]\, i_serial_uart|tx_bit_no[2], top_level, 1
instance = comp, \i_serial_uart|tx_bit_no~0\, i_serial_uart|tx_bit_no~0, top_level, 1
instance = comp, \i_serial_uart|Selector32~0\, i_serial_uart|Selector32~0, top_level, 1
instance = comp, \i_serial_uart|Selector32~1\, i_serial_uart|Selector32~1, top_level, 1
instance = comp, \i_serial_uart|tx_bit_no[1]\, i_serial_uart|tx_bit_no[1], top_level, 1
instance = comp, \i_serial_uart|Selector29~0\, i_serial_uart|Selector29~0, top_level, 1
instance = comp, \i_serial_uart|Selector29~1\, i_serial_uart|Selector29~1, top_level, 1
instance = comp, \i_serial_uart|tx_state.s_stop_bit\, i_serial_uart|tx_state.s_stop_bit, top_level, 1
instance = comp, \i_serial_uart|tx~0\, i_serial_uart|tx~0, top_level, 1
instance = comp, \i_serial_uart|tx\, i_serial_uart|tx, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]~13\, i_serial_uart|rx_bit_cnt[0]~13, top_level, 1
instance = comp, \i_serial_uart|Selector4~3\, i_serial_uart|Selector4~3, top_level, 1
instance = comp, \i_serial_uart|rx_state.s_stop_bit\, i_serial_uart|rx_state.s_stop_bit, top_level, 1
instance = comp, \i_serial_uart|Selector1~0\, i_serial_uart|Selector1~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]~25\, i_serial_uart|rx_bit_cnt[6]~25, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]\, i_serial_uart|rx_bit_cnt[6], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~1\, i_serial_uart|rx_bit_cnt_half~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]~23\, i_serial_uart|rx_bit_cnt[5]~23, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]\, i_serial_uart|rx_bit_cnt[5], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~0\, i_serial_uart|rx_bit_cnt_half~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~2\, i_serial_uart|rx_bit_cnt_half~2, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~3\, i_serial_uart|rx_bit_cnt_half~3, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[11]~35\, i_serial_uart|rx_bit_cnt[11]~35, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[12]~38\, i_serial_uart|rx_bit_cnt[12]~38, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[12]\, i_serial_uart|rx_bit_cnt[12], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~4\, i_serial_uart|rx_bit_cnt_half~4, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half\, i_serial_uart|rx_bit_cnt_half, top_level, 1
instance = comp, \i_serial_uart|rx_state~10\, i_serial_uart|rx_state~10, top_level, 1
instance = comp, \i_serial_uart|rx_state.s_idle\, i_serial_uart|rx_state.s_idle, top_level, 1
instance = comp, \i_serial_uart|Selector0~0\, i_serial_uart|Selector0~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_en\, i_serial_uart|rx_bit_cnt_en, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]~19\, i_serial_uart|rx_bit_cnt[3]~19, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]\, i_serial_uart|rx_bit_cnt[3], top_level, 1
instance = comp, \i_serial_uart|LessThan0~1\, i_serial_uart|LessThan0~1, top_level, 1
instance = comp, \i_serial_uart|LessThan0~2\, i_serial_uart|LessThan0~2, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[10]~37\, i_serial_uart|rx_bit_cnt[10]~37, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]\, i_serial_uart|rx_bit_cnt[0], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]~15\, i_serial_uart|rx_bit_cnt[1]~15, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]\, i_serial_uart|rx_bit_cnt[1], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]~17\, i_serial_uart|rx_bit_cnt[2]~17, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]\, i_serial_uart|rx_bit_cnt[2], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]~21\, i_serial_uart|rx_bit_cnt[4]~21, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]\, i_serial_uart|rx_bit_cnt[4], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]~27\, i_serial_uart|rx_bit_cnt[7]~27, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]\, i_serial_uart|rx_bit_cnt[7], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[9]~31\, i_serial_uart|rx_bit_cnt[9]~31, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[9]\, i_serial_uart|rx_bit_cnt[9], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[10]~33\, i_serial_uart|rx_bit_cnt[10]~33, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[11]\, i_serial_uart|rx_bit_cnt[11], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[10]\, i_serial_uart|rx_bit_cnt[10], top_level, 1
instance = comp, \i_serial_uart|LessThan0~0\, i_serial_uart|LessThan0~0, top_level, 1
instance = comp, \i_serial_uart|LessThan0~3\, i_serial_uart|LessThan0~3, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap~0\, i_serial_uart|rx_bit_cnt_wrap~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap\, i_serial_uart|rx_bit_cnt_wrap, top_level, 1
instance = comp, \i_serial_uart|Selector2~0\, i_serial_uart|Selector2~0, top_level, 1
instance = comp, \i_serial_uart|Selector2~1\, i_serial_uart|Selector2~1, top_level, 1
instance = comp, \i_serial_uart|rx_state.s_rx_data\, i_serial_uart|rx_state.s_rx_data, top_level, 1
instance = comp, \i_serial_uart|Selector4~2\, i_serial_uart|Selector4~2, top_level, 1
instance = comp, \i_serial_uart|Selector11~0\, i_serial_uart|Selector11~0, top_level, 1
instance = comp, \i_serial_uart|Selector6~0\, i_serial_uart|Selector6~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[5]\, i_serial_uart|rx_byte_int[5], top_level, 1
instance = comp, \i_serial_uart|received_data~5\, i_serial_uart|received_data~5, top_level, 1
instance = comp, \i_serial_uart|Selector14~0\, i_serial_uart|Selector14~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_no[0]\, i_serial_uart|rx_bit_no[0], top_level, 1
instance = comp, \i_serial_uart|Selector13~0\, i_serial_uart|Selector13~0, top_level, 1
instance = comp, \i_serial_uart|Selector13~1\, i_serial_uart|Selector13~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_no[1]\, i_serial_uart|rx_bit_no[1], top_level, 1
instance = comp, \i_serial_uart|Selector12~0\, i_serial_uart|Selector12~0, top_level, 1
instance = comp, \i_serial_uart|Selector12~1\, i_serial_uart|Selector12~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_no[2]\, i_serial_uart|rx_bit_no[2], top_level, 1
instance = comp, \i_serial_uart|Equal0~0\, i_serial_uart|Equal0~0, top_level, 1
instance = comp, \i_serial_uart|received_data[5]~10\, i_serial_uart|received_data[5]~10, top_level, 1
instance = comp, \i_serial_uart|received_data[5]\, i_serial_uart|received_data[5], top_level, 1
instance = comp, \i_serial_uart|Selector7~0\, i_serial_uart|Selector7~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[4]\, i_serial_uart|rx_byte_int[4], top_level, 1
instance = comp, \i_serial_uart|received_data~4\, i_serial_uart|received_data~4, top_level, 1
instance = comp, \i_serial_uart|received_data[4]\, i_serial_uart|received_data[4], top_level, 1
instance = comp, \i_serial_uart|received_data~3\, i_serial_uart|received_data~3, top_level, 1
instance = comp, \i_serial_uart|received_data[7]\, i_serial_uart|received_data[7], top_level, 1
instance = comp, \Mux6~0\, Mux6~0, top_level, 1
instance = comp, \i_serial_uart|Selector11~1\, i_serial_uart|Selector11~1, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[0]\, i_serial_uart|rx_byte_int[0], top_level, 1
instance = comp, \i_serial_uart|received_data~6\, i_serial_uart|received_data~6, top_level, 1
instance = comp, \i_serial_uart|received_data[0]\, i_serial_uart|received_data[0], top_level, 1
instance = comp, \i_serial_uart|Selector8~0\, i_serial_uart|Selector8~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[3]\, i_serial_uart|rx_byte_int[3], top_level, 1
instance = comp, \i_serial_uart|received_data~9\, i_serial_uart|received_data~9, top_level, 1
instance = comp, \i_serial_uart|received_data[3]\, i_serial_uart|received_data[3], top_level, 1
instance = comp, \i_serial_uart|Selector10~0\, i_serial_uart|Selector10~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[1]\, i_serial_uart|rx_byte_int[1], top_level, 1
instance = comp, \i_serial_uart|received_data~7\, i_serial_uart|received_data~7, top_level, 1
instance = comp, \i_serial_uart|received_data[1]\, i_serial_uart|received_data[1], top_level, 1
instance = comp, \Mux6~2\, Mux6~2, top_level, 1
instance = comp, \Mux6~1\, Mux6~1, top_level, 1
instance = comp, \Mux6~3\, Mux6~3, top_level, 1
instance = comp, \i_serial_uart|received_data_valid~0\, i_serial_uart|received_data_valid~0, top_level, 1
instance = comp, \i_serial_uart|received_data_valid\, i_serial_uart|received_data_valid, top_level, 1
instance = comp, \seven_seg_vector[0]\, seven_seg_vector[0], top_level, 1
instance = comp, \i_serial_uart|Selector9~0\, i_serial_uart|Selector9~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[2]\, i_serial_uart|rx_byte_int[2], top_level, 1
instance = comp, \i_serial_uart|received_data~8\, i_serial_uart|received_data~8, top_level, 1
instance = comp, \i_serial_uart|received_data[2]\, i_serial_uart|received_data[2], top_level, 1
instance = comp, \Mux5~2\, Mux5~2, top_level, 1
instance = comp, \i_serial_uart|Selector5~0\, i_serial_uart|Selector5~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[6]\, i_serial_uart|rx_byte_int[6], top_level, 1
instance = comp, \i_serial_uart|received_data~2\, i_serial_uart|received_data~2, top_level, 1
instance = comp, \i_serial_uart|received_data[6]\, i_serial_uart|received_data[6], top_level, 1
instance = comp, \Mux5~3\, Mux5~3, top_level, 1
instance = comp, \Mux5~0\, Mux5~0, top_level, 1
instance = comp, \Mux5~1\, Mux5~1, top_level, 1
instance = comp, \Mux5~4\, Mux5~4, top_level, 1
instance = comp, \seven_seg_vector[1]\, seven_seg_vector[1], top_level, 1
instance = comp, \Mux4~0\, Mux4~0, top_level, 1
instance = comp, \Mux4~1\, Mux4~1, top_level, 1
instance = comp, \Mux4~2\, Mux4~2, top_level, 1
instance = comp, \seven_seg_vector[2]\, seven_seg_vector[2], top_level, 1
instance = comp, \Mux3~2\, Mux3~2, top_level, 1
instance = comp, \Mux3~0\, Mux3~0, top_level, 1
instance = comp, \Mux3~1\, Mux3~1, top_level, 1
instance = comp, \Mux3~3\, Mux3~3, top_level, 1
instance = comp, \seven_seg_vector[3]\, seven_seg_vector[3], top_level, 1
instance = comp, \Mux2~0\, Mux2~0, top_level, 1
instance = comp, \Mux2~1\, Mux2~1, top_level, 1
instance = comp, \Mux2~3\, Mux2~3, top_level, 1
instance = comp, \Mux2~2\, Mux2~2, top_level, 1
instance = comp, \Mux2~4\, Mux2~4, top_level, 1
instance = comp, \Mux2~5\, Mux2~5, top_level, 1
instance = comp, \seven_seg_vector[4]\, seven_seg_vector[4], top_level, 1
instance = comp, \Mux1~2\, Mux1~2, top_level, 1
instance = comp, \Mux1~0\, Mux1~0, top_level, 1
instance = comp, \Mux1~1\, Mux1~1, top_level, 1
instance = comp, \Mux1~3\, Mux1~3, top_level, 1
instance = comp, \seven_seg_vector[5]\, seven_seg_vector[5], top_level, 1
instance = comp, \Mux0~1\, Mux0~1, top_level, 1
instance = comp, \Mux0~2\, Mux0~2, top_level, 1
instance = comp, \Mux0~3\, Mux0~3, top_level, 1
instance = comp, \seven_seg_vector[6]\, seven_seg_vector[6], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[0]~25\, i_LED_Blink|counter_500ms[0]~25, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[0]\, i_LED_Blink|counter_500ms[0], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[5]~35\, i_LED_Blink|counter_500ms[5]~35, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[5]\, i_LED_Blink|counter_500ms[5], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[6]~37\, i_LED_Blink|counter_500ms[6]~37, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[7]~39\, i_LED_Blink|counter_500ms[7]~39, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[7]\, i_LED_Blink|counter_500ms[7], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[9]~43\, i_LED_Blink|counter_500ms[9]~43, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[9]\, i_LED_Blink|counter_500ms[9], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[10]~45\, i_LED_Blink|counter_500ms[10]~45, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[10]\, i_LED_Blink|counter_500ms[10], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[11]~47\, i_LED_Blink|counter_500ms[11]~47, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[12]~49\, i_LED_Blink|counter_500ms[12]~49, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[12]\, i_LED_Blink|counter_500ms[12], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[13]~51\, i_LED_Blink|counter_500ms[13]~51, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[13]\, i_LED_Blink|counter_500ms[13], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[14]~53\, i_LED_Blink|counter_500ms[14]~53, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[14]\, i_LED_Blink|counter_500ms[14], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[15]~55\, i_LED_Blink|counter_500ms[15]~55, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[15]\, i_LED_Blink|counter_500ms[15], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[16]~57\, i_LED_Blink|counter_500ms[16]~57, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[16]\, i_LED_Blink|counter_500ms[16], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[17]~59\, i_LED_Blink|counter_500ms[17]~59, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[19]~63\, i_LED_Blink|counter_500ms[19]~63, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[20]~65\, i_LED_Blink|counter_500ms[20]~65, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[21]~67\, i_LED_Blink|counter_500ms[21]~67, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[21]\, i_LED_Blink|counter_500ms[21], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[23]\, i_LED_Blink|counter_500ms[23], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[20]\, i_LED_Blink|counter_500ms[20], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[19]\, i_LED_Blink|counter_500ms[19], top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[17]\, i_LED_Blink|counter_500ms[17], top_level, 1
instance = comp, \i_LED_Blink|LessThan0~4\, i_LED_Blink|LessThan0~4, top_level, 1
instance = comp, \i_LED_Blink|LessThan0~5\, i_LED_Blink|LessThan0~5, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[6]\, i_LED_Blink|counter_500ms[6], top_level, 1
instance = comp, \i_LED_Blink|LessThan0~2\, i_LED_Blink|LessThan0~2, top_level, 1
instance = comp, \i_LED_Blink|LessThan0~0\, i_LED_Blink|LessThan0~0, top_level, 1
instance = comp, \i_LED_Blink|counter_500ms[11]\, i_LED_Blink|counter_500ms[11], top_level, 1
instance = comp, \i_LED_Blink|LessThan0~1\, i_LED_Blink|LessThan0~1, top_level, 1
instance = comp, \i_LED_Blink|LessThan0~3\, i_LED_Blink|LessThan0~3, top_level, 1
instance = comp, \i_LED_Blink|LessThan0~6\, i_LED_Blink|LessThan0~6, top_level, 1
instance = comp, \i_LED_Blink|tick\, i_LED_Blink|tick, top_level, 1
instance = comp, \i_LED_Blink|led~0\, i_LED_Blink|led~0, top_level, 1
instance = comp, \i_LED_Blink|led\, i_LED_Blink|led, top_level, 1
instance = comp, \i_serial_uart|received_error~0\, i_serial_uart|received_error~0, top_level, 1
instance = comp, \i_serial_uart|received_error\, i_serial_uart|received_error, top_level, 1
instance = comp, \uart_txd~I\, uart_txd, top_level, 1
instance = comp, \hex0[0]~I\, hex0[0], top_level, 1
instance = comp, \hex0[1]~I\, hex0[1], top_level, 1
instance = comp, \hex0[2]~I\, hex0[2], top_level, 1
instance = comp, \hex0[3]~I\, hex0[3], top_level, 1
instance = comp, \hex0[4]~I\, hex0[4], top_level, 1
instance = comp, \hex0[5]~I\, hex0[5], top_level, 1
instance = comp, \hex0[6]~I\, hex0[6], top_level, 1
instance = comp, \ledr[0]~I\, ledr[0], top_level, 1
instance = comp, \ledr[1]~I\, ledr[1], top_level, 1
