vendor_name = ModelSim
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/seven_seg_pkg.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/serial_uart_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/LED_Blink.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/top_level.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab5/db/top_level.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \i_LED_Blink|s_counter_500ms[17]\, i_LED_Blink|s_counter_500ms[17], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[6]\, i_LED_Blink|s_counter_500ms[6], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[22]\, i_LED_Blink|s_counter_500ms[22], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[24]\, i_LED_Blink|s_counter_500ms[24], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]\, i_serial_uart|rx_bit_cnt[5], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[4]\, i_LED_Blink|s_counter_500ms[4], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[2]\, i_LED_Blink|s_counter_500ms[2], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[1]\, i_LED_Blink|s_counter_500ms[1], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[1]~27\, i_LED_Blink|s_counter_500ms[1]~27, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[2]~29\, i_LED_Blink|s_counter_500ms[2]~29, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[4]~33\, i_LED_Blink|s_counter_500ms[4]~33, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[6]~37\, i_LED_Blink|s_counter_500ms[6]~37, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[17]~59\, i_LED_Blink|s_counter_500ms[17]~59, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[22]~69\, i_LED_Blink|s_counter_500ms[22]~69, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[23]~71\, i_LED_Blink|s_counter_500ms[23]~71, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[24]~73\, i_LED_Blink|s_counter_500ms[24]~73, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]~23\, i_serial_uart|rx_bit_cnt[5]~23, top_level, 1
instance = comp, \i_serial_uart|rx_bit_no[2]\, i_serial_uart|rx_bit_no[2], top_level, 1
instance = comp, \i_serial_uart|rx_bit_no[0]\, i_serial_uart|rx_bit_no[0], top_level, 1
instance = comp, \i_serial_uart|rx_bit_no[1]\, i_serial_uart|rx_bit_no[1], top_level, 1
instance = comp, \i_serial_uart|Equal0~0\, i_serial_uart|Equal0~0, top_level, 1
instance = comp, \i_serial_uart|Selector12~0\, i_serial_uart|Selector12~0, top_level, 1
instance = comp, \i_serial_uart|Selector12~1\, i_serial_uart|Selector12~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_no~0\, i_serial_uart|rx_bit_no~0, top_level, 1
instance = comp, \i_serial_uart|Selector14~0\, i_serial_uart|Selector14~0, top_level, 1
instance = comp, \i_serial_uart|Selector13~0\, i_serial_uart|Selector13~0, top_level, 1
instance = comp, \i_serial_uart|Selector13~1\, i_serial_uart|Selector13~1, top_level, 1
instance = comp, \i_serial_uart|LessThan1~0\, i_serial_uart|LessThan1~0, top_level, 1
instance = comp, \clock_50~I\, clock_50, top_level, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, top_level, 1
instance = comp, \s_hex0[6]~feeder\, s_hex0[6]~feeder, top_level, 1
instance = comp, \key_n~I\, key_n, top_level, 1
instance = comp, \s_reset_n_r~feeder\, s_reset_n_r~feeder, top_level, 1
instance = comp, \s_reset_n_2r~feeder\, s_reset_n_2r~feeder, top_level, 1
instance = comp, \s_hex0[6]\, s_hex0[6], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[0]~25\, i_LED_Blink|s_counter_500ms[0]~25, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[0]\, i_LED_Blink|s_counter_500ms[0], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[3]~31\, i_LED_Blink|s_counter_500ms[3]~31, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[3]\, i_LED_Blink|s_counter_500ms[3], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[5]~35\, i_LED_Blink|s_counter_500ms[5]~35, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[5]\, i_LED_Blink|s_counter_500ms[5], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[7]~39\, i_LED_Blink|s_counter_500ms[7]~39, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[7]\, i_LED_Blink|s_counter_500ms[7], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[8]~41\, i_LED_Blink|s_counter_500ms[8]~41, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[9]~43\, i_LED_Blink|s_counter_500ms[9]~43, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[9]\, i_LED_Blink|s_counter_500ms[9], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[10]~45\, i_LED_Blink|s_counter_500ms[10]~45, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[10]\, i_LED_Blink|s_counter_500ms[10], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[11]~47\, i_LED_Blink|s_counter_500ms[11]~47, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[12]~49\, i_LED_Blink|s_counter_500ms[12]~49, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[12]\, i_LED_Blink|s_counter_500ms[12], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[13]~51\, i_LED_Blink|s_counter_500ms[13]~51, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[13]\, i_LED_Blink|s_counter_500ms[13], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[14]~53\, i_LED_Blink|s_counter_500ms[14]~53, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[14]\, i_LED_Blink|s_counter_500ms[14], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[15]~55\, i_LED_Blink|s_counter_500ms[15]~55, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[16]~57\, i_LED_Blink|s_counter_500ms[16]~57, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[16]\, i_LED_Blink|s_counter_500ms[16], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[18]~61\, i_LED_Blink|s_counter_500ms[18]~61, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[19]~63\, i_LED_Blink|s_counter_500ms[19]~63, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[19]\, i_LED_Blink|s_counter_500ms[19], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[20]~65\, i_LED_Blink|s_counter_500ms[20]~65, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[21]~67\, i_LED_Blink|s_counter_500ms[21]~67, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[21]\, i_LED_Blink|s_counter_500ms[21], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[23]\, i_LED_Blink|s_counter_500ms[23], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[8]\, i_LED_Blink|s_counter_500ms[8], top_level, 1
instance = comp, \i_LED_Blink|LessThan0~2\, i_LED_Blink|LessThan0~2, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[11]\, i_LED_Blink|s_counter_500ms[11], top_level, 1
instance = comp, \i_LED_Blink|LessThan0~1\, i_LED_Blink|LessThan0~1, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[15]\, i_LED_Blink|s_counter_500ms[15], top_level, 1
instance = comp, \i_LED_Blink|LessThan0~0\, i_LED_Blink|LessThan0~0, top_level, 1
instance = comp, \i_LED_Blink|LessThan0~3\, i_LED_Blink|LessThan0~3, top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[20]\, i_LED_Blink|s_counter_500ms[20], top_level, 1
instance = comp, \i_LED_Blink|s_counter_500ms[18]\, i_LED_Blink|s_counter_500ms[18], top_level, 1
instance = comp, \i_LED_Blink|LessThan0~4\, i_LED_Blink|LessThan0~4, top_level, 1
instance = comp, \i_LED_Blink|LessThan0~5\, i_LED_Blink|LessThan0~5, top_level, 1
instance = comp, \i_LED_Blink|LessThan0~6\, i_LED_Blink|LessThan0~6, top_level, 1
instance = comp, \i_LED_Blink|s_tick\, i_LED_Blink|s_tick, top_level, 1
instance = comp, \i_LED_Blink|s_led~0\, i_LED_Blink|s_led~0, top_level, 1
instance = comp, \i_LED_Blink|s_led\, i_LED_Blink|s_led, top_level, 1
instance = comp, \i_serial_uart|rx_state~12\, i_serial_uart|rx_state~12, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]~13\, i_serial_uart|rx_bit_cnt[0]~13, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]~15\, i_serial_uart|rx_bit_cnt[1]~15, top_level, 1
instance = comp, \i_serial_uart|LessThan0~0\, i_serial_uart|LessThan0~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[9]~31\, i_serial_uart|rx_bit_cnt[9]~31, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[9]\, i_serial_uart|rx_bit_cnt[9], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]~27\, i_serial_uart|rx_bit_cnt[7]~27, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]\, i_serial_uart|rx_bit_cnt[7], top_level, 1
instance = comp, \i_serial_uart|LessThan0~1\, i_serial_uart|LessThan0~1, top_level, 1
instance = comp, \i_serial_uart|LessThan0~2\, i_serial_uart|LessThan0~2, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]\, i_serial_uart|rx_bit_cnt[0], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]~17\, i_serial_uart|rx_bit_cnt[2]~17, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]\, i_serial_uart|rx_bit_cnt[2], top_level, 1
instance = comp, \i_serial_uart|LessThan0~3\, i_serial_uart|LessThan0~3, top_level, 1
instance = comp, \i_serial_uart|LessThan0~4\, i_serial_uart|LessThan0~4, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]~35\, i_serial_uart|rx_bit_cnt[2]~35, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]\, i_serial_uart|rx_bit_cnt[1], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]~19\, i_serial_uart|rx_bit_cnt[3]~19, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]~21\, i_serial_uart|rx_bit_cnt[4]~21, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]\, i_serial_uart|rx_bit_cnt[4], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]~25\, i_serial_uart|rx_bit_cnt[6]~25, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]\, i_serial_uart|rx_bit_cnt[6], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]~29\, i_serial_uart|rx_bit_cnt[8]~29, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]\, i_serial_uart|rx_bit_cnt[8], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[10]~33\, i_serial_uart|rx_bit_cnt[10]~33, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[10]\, i_serial_uart|rx_bit_cnt[10], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[11]~36\, i_serial_uart|rx_bit_cnt[11]~36, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[11]\, i_serial_uart|rx_bit_cnt[11], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[12]~38\, i_serial_uart|rx_bit_cnt[12]~38, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[12]\, i_serial_uart|rx_bit_cnt[12], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]\, i_serial_uart|rx_bit_cnt[3], top_level, 1
instance = comp, \i_serial_uart|LessThan1~1\, i_serial_uart|LessThan1~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~0\, i_serial_uart|rx_bit_cnt_half~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~1\, i_serial_uart|rx_bit_cnt_half~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~2\, i_serial_uart|rx_bit_cnt_half~2, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half\, i_serial_uart|rx_bit_cnt_half, top_level, 1
instance = comp, \i_serial_uart|rx_state~14\, i_serial_uart|rx_state~14, top_level, 1
instance = comp, \i_serial_uart|rx_state~15\, i_serial_uart|rx_state~15, top_level, 1
instance = comp, \i_serial_uart|rx_state.s_idle\, i_serial_uart|rx_state.s_idle, top_level, 1
instance = comp, \i_serial_uart|rx_state~13\, i_serial_uart|rx_state~13, top_level, 1
instance = comp, \i_serial_uart|rx_state.s_rx_data\, i_serial_uart|rx_state.s_rx_data, top_level, 1
instance = comp, \i_serial_uart|reset_r~feeder\, i_serial_uart|reset_r~feeder, top_level, 1
instance = comp, \i_serial_uart|reset_r\, i_serial_uart|reset_r, top_level, 1
instance = comp, \i_serial_uart|reset_2r~feeder\, i_serial_uart|reset_2r~feeder, top_level, 1
instance = comp, \i_serial_uart|reset_2r\, i_serial_uart|reset_2r, top_level, 1
instance = comp, \i_serial_uart|rx_state~10\, i_serial_uart|rx_state~10, top_level, 1
instance = comp, \i_serial_uart|rx_state~11\, i_serial_uart|rx_state~11, top_level, 1
instance = comp, \i_serial_uart|rx_state.s_stop_bit\, i_serial_uart|rx_state.s_stop_bit, top_level, 1
instance = comp, \i_serial_uart|Selector0~0\, i_serial_uart|Selector0~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_en\, i_serial_uart|rx_bit_cnt_en, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap~0\, i_serial_uart|rx_bit_cnt_wrap~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap\, i_serial_uart|rx_bit_cnt_wrap, top_level, 1
instance = comp, \i_serial_uart|received_error~0\, i_serial_uart|received_error~0, top_level, 1
instance = comp, \i_serial_uart|received_error\, i_serial_uart|received_error, top_level, 1
instance = comp, \hex0[0]~I\, hex0[0], top_level, 1
instance = comp, \hex0[1]~I\, hex0[1], top_level, 1
instance = comp, \hex0[2]~I\, hex0[2], top_level, 1
instance = comp, \hex0[3]~I\, hex0[3], top_level, 1
instance = comp, \hex0[4]~I\, hex0[4], top_level, 1
instance = comp, \hex0[5]~I\, hex0[5], top_level, 1
instance = comp, \hex0[6]~I\, hex0[6], top_level, 1
instance = comp, \ledr[0]~I\, ledr[0], top_level, 1
instance = comp, \ledr[1]~I\, ledr[1], top_level, 1
